<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="chess.project.griffith.chess.MainActivity">




    <TextView
            android:id="@+id/total_number_of_mines"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="White to Play"
            android:textSize="20sp" />


    <chess.project.griffith.chess.ChessBoardCustomView
        android:id="@+id/chessBoardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="25dp" />
    <chess.project.griffith.chess.DiedPiecesCustomView
        android:layout_width="match_parent"
        android:text="sd"
        android:layout_height="50dp" />


        <Button
            android:id="@+id/reset_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.3"
            android:onClick="resetGame"

            android:text="@string/reset_button_text"
            tools:ignore="ButtonStyle" />


</LinearLayout>